********************************************************************************
INSTRUCTIONS
********************************************************************************
Just drop into your modules folder or use the box-cli to install

box install feeds

The module registers the following mappings in WireBox: 
* feedReader@feeds
* feedGenerator@feeds

Then you can use each of the model objects to read or generate feeds to your heart's content.

If you want examples just look at the shell sample app in the repository:
https://github.com/ColdBox/cbox-feeds

Or the online documentation for the module
http://wiki.coldbox.org
