
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Generated by colddoc on {ts '2014-04-21 18:24:00'} -->
	<title>	Overview - Feeds v1.0.0	</title>
	<meta name="keywords" content="overview">
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>Feeds v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li class="active"><a href="#"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html?overview-summary.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<div class="table-responsive">
<table class="table table-hover table-striped">
	<thead>
		<tr class="info">
			<th colspan="1"><strong>Package Overview</strong></th>
		</tr>
	</thead>
	
	<tr>
		<td width="20%"><b><a href="feeds/package-summary.html">feeds</a></b></td>
	</tr>
	
	<tr>
		<td width="20%"><b><a href="feeds/util/package-summary.html">feeds.util</a></b></td>
	</tr>
	
</table>
</div>

</body>
</html>
