
<!DOCTYPE html>
<html lang="en">
<head>
	<title>FeedReader</title>
	<meta name="keywords" content="feeds.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>Feeds v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?feeds/FeedReader.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: feeds"><span class="label label-success">feeds</span></a>
</div>

<h2>

Class
FeedReader</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">codedepot.cbox-feeds.modules.feeds.model.FeedReader
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				singleton 
			</li>
			&nbsp;
			
			<li class="label label-danger label-annotations">
				output 
				: false 
			</li>
			&nbsp;
			
	</div>
</div>


<div id="class-hint">
	<p>A feed reader plug-in that processes Atom, RDF and RSS formats. The recommended method for general usage is readFeed().</p>
</div>

<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#cache()">cache</A></strong> 
			<br>
			
			<br><br>
			<ul>
			
				<li class="label label-default label-annotations">inject = cachebox:default</li>
				
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="FeedReader.html#init()">init</A></strong>(struct settings)
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;string</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#URLToCacheKey()">URLToCacheKey</A></strong>(string feedURL)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a url to a cache key representation.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>package&nbsp;string</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#createUserAgent()">createUserAgent</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ColdBox user agent used in HTTP requests.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>query</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#doQueryAppend()">doQueryAppend</A></strong>(query qryFrom, query qryTo)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append Query1 into Query2.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>package&nbsp;string</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#downloadFeed()">downloadFeed</A></strong>(string feedURL)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#expireCachedFeed()">expireCachedFeed</A></strong>(string feedURL)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the feed exists and it has expired, it removes it other it does nothing.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#flushCache()">flushCache</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the entire file cache by removing all the entries.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#getCacheSize()">getCacheSize</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the cache directory (only used for file caching).
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#getCachedFeed()">getCachedFeed</A></strong>(string feedURL)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the feed content from the cache, if missing a blank structure is returned.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#getcacheLocation()">getcacheLocation</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache location (absolute path).
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#getcachePrefix()">getcachePrefix</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#getcacheTimeout()">getcacheTimeout</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache timeout in minutes.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#getcacheType()">getcacheType</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#gethttpTimeout()">gethttpTimeout</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The http timeout in seconds.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;string</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#getlockName()">getlockName</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#getuseCache()">getuseCache</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether using file cache or not.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#isFeedCached()">isFeedCached</A></strong>(string feedURL)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a feed is cached or not.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#isFeedExpired()">isFeedExpired</A></strong>(string feedURL)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a feed has expired or not.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#parseFeed()">parseFeed</A></strong>(xml xmlDoc, [string itemsType='array'], [numeric maxItems='0'])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parses a feed as a XML document and returns the results as a structure of elements.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;query</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#readCacheDir()">readCacheDir</A></strong>([string filter='*'])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the cache directory using a filter.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#readFeed()">readFeed</A></strong>(string feedURL, [string itemsType='array'], [numeric maxItems='0'])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a feed sourced from HTTP or from cache.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#removeCachedFeed()">removeCachedFeed</A></strong>(string feedURL)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges a feed from the cache, returns false if feed is not found.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#retrieveFeed()">retrieveFeed</A></strong>(string feedURL, [string itemsType='array'], [numeric maxItems='0'])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does a cfhttp call on the feed url and returns a universal parsed feed structure.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#setCachedFeed()">setCachedFeed</A></strong>(string feedURL, any feedStruct)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy feed content into the cache.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#setcacheLocation()">setcacheLocation</A></strong>(string cacheLocation)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cache location (absolute path).
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#setcachePrefix()">setcachePrefix</A></strong>(string cachePrefix)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#setcacheTimeout()">setcacheTimeout</A></strong>(numeric cacheTimeout)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cache timeout in minutes.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#setcacheType()">setcacheType</A></strong>(string cacheType)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#sethttpTimeout()">sethttpTimeout</A></strong>(numeric httpTimeout)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the http timeout in seconds.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;void</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#setlockName()">setlockName</A></strong>(string lockName)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="FeedReader.html#setuseCache()">setuseCache</A></strong>(boolean useCache)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use file caching or not.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(struct settings)</kbd>

	<br><br>

	
	<p>Constructor</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>settings</code></dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		<a name="cache()"><!-- --></a>
		<h3>cache</h3>

		<kbd>
			property any <strong>cache</strong> 
		</kbd>

		<br><br>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>inject</code> - cachebox:default</dd>
			
			<dd><code>required</code> - false</dd>
			
			<dd><code>serializable</code> - true</dd>
			
		</dl>

		<hr>
	

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="URLToCacheKey()"><!-- --></a>
	<h3>URLToCacheKey</h3>
	
	<kbd>private string <strong>URLToCacheKey</strong>(string feedURL)</kbd>
	
	<br><br>

	
		<p>Convert a url to a cache key representation</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedURL</code> - The feed url to parse or retrieve from cache</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="createUserAgent()"><!-- --></a>
	<h3>createUserAgent</h3>
	
	<kbd>package string <strong>createUserAgent</strong>()</kbd>
	
	<br><br>

	
		<p>Creates a ColdBox user agent used in HTTP requests</p>
	

	</dl>
	<hr>

	<a name="doQueryAppend()"><!-- --></a>
	<h3>doQueryAppend</h3>
	
	<kbd>public query <strong>doQueryAppend</strong>(query qryFrom, query qryTo)</kbd>
	
	<br><br>

	
		<p>Append Query1 into Query2</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>qryFrom</code> - Append Query1 into Query2</dd>
		
		<dd><code>qryTo</code> - Query2 will have all record from Query1</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="downloadFeed()"><!-- --></a>
	<h3>downloadFeed</h3>
	
	<kbd>package string <strong>downloadFeed</strong>(string feedURL)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedURL</code> - The url to retrieve the feed from.</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="expireCachedFeed()"><!-- --></a>
	<h3>expireCachedFeed</h3>
	
	<kbd>public void <strong>expireCachedFeed</strong>(string feedURL)</kbd>
	
	<br><br>

	
		<p>If the feed exists and it has expired, it removes it other it does nothing</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedURL</code> - The url to check if its in the cache</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="flushCache()"><!-- --></a>
	<h3>flushCache</h3>
	
	<kbd>public void <strong>flushCache</strong>()</kbd>
	
	<br><br>

	
		<p>Flushes the entire file cache by removing all the entries</p>
	

	</dl>
	<hr>

	<a name="getCacheSize()"><!-- --></a>
	<h3>getCacheSize</h3>
	
	<kbd>public numeric <strong>getCacheSize</strong>()</kbd>
	
	<br><br>

	
		<p>Returns the number of elements in the cache directory (only used for file caching)</p>
	

	</dl>
	<hr>

	<a name="getCachedFeed()"><!-- --></a>
	<h3>getCachedFeed</h3>
	
	<kbd>public any <strong>getCachedFeed</strong>(string feedURL)</kbd>
	
	<br><br>

	
		<p>Get the feed content from the cache, if missing a blank structure is returned. This method does NOT timeout or expire the feeds that is only done by the readFeed method.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedURL</code> - The url to check if its in the cache</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getcacheLocation()"><!-- --></a>
	<h3>getcacheLocation</h3>
	
	<kbd>public string <strong>getcacheLocation</strong>()</kbd>
	
	<br><br>

	
		<p>The cache location (absolute path)</p>
	

	</dl>
	<hr>

	<a name="getcachePrefix()"><!-- --></a>
	<h3>getcachePrefix</h3>
	
	<kbd>public string <strong>getcachePrefix</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="getcacheTimeout()"><!-- --></a>
	<h3>getcacheTimeout</h3>
	
	<kbd>public numeric <strong>getcacheTimeout</strong>()</kbd>
	
	<br><br>

	
		<p>The cache timeout in minutes</p>
	

	</dl>
	<hr>

	<a name="getcacheType()"><!-- --></a>
	<h3>getcacheType</h3>
	
	<kbd>public string <strong>getcacheType</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="gethttpTimeout()"><!-- --></a>
	<h3>gethttpTimeout</h3>
	
	<kbd>public numeric <strong>gethttpTimeout</strong>()</kbd>
	
	<br><br>

	
		<p>The http timeout in seconds</p>
	

	</dl>
	<hr>

	<a name="getlockName()"><!-- --></a>
	<h3>getlockName</h3>
	
	<kbd>private string <strong>getlockName</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="getuseCache()"><!-- --></a>
	<h3>getuseCache</h3>
	
	<kbd>public boolean <strong>getuseCache</strong>()</kbd>
	
	<br><br>

	
		<p>Whether using file cache or not</p>
	

	</dl>
	<hr>

	<a name="isFeedCached()"><!-- --></a>
	<h3>isFeedCached</h3>
	
	<kbd>public boolean <strong>isFeedCached</strong>(string feedURL)</kbd>
	
	<br><br>

	
		<p>Checks if a feed is cached or not</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedURL</code> - The url to check if its in the cache</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="isFeedExpired()"><!-- --></a>
	<h3>isFeedExpired</h3>
	
	<kbd>public boolean <strong>isFeedExpired</strong>(string feedURL)</kbd>
	
	<br><br>

	
		<p>Checks if a feed has expired or not. If the feed does not exist an error will be thrown.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedURL</code> - The url to check if its in the cache</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="parseFeed()"><!-- --></a>
	<h3>parseFeed</h3>
	
	<kbd>public struct <strong>parseFeed</strong>(xml xmlDoc, [string itemsType='array'], [numeric maxItems='0'])</kbd>
	
	<br><br>

	
		<p>This parses a feed as a XML document and returns the results as a structure of elements</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>xmlDoc</code> - The XML document (saved as a ColdFusion object) to parse and normalize</dd>
		
		<dd><code>itemsType</code> - The type of the items either query or array, array is used by default</dd>
		
		<dd><code>maxItems</code> - The maximum number of entries to retrieve, default is display all</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="readCacheDir()"><!-- --></a>
	<h3>readCacheDir</h3>
	
	<kbd>private query <strong>readCacheDir</strong>([string filter='*'])</kbd>
	
	<br><br>

	
		<p>Read the cache directory using a filter</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>filter</code> - The file filter to use if sent else * is default</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="readFeed()"><!-- --></a>
	<h3>readFeed</h3>
	
	<kbd>public struct <strong>readFeed</strong>(string feedURL, [string itemsType='array'], [numeric maxItems='0'])</kbd>
	
	<br><br>

	
		<p>Read a feed sourced from HTTP or from cache. Return a universal structure representation of the feed.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedURL</code> - The feed url to parse or retrieve from cache</dd>
		
		<dd><code>itemsType</code> - The type of the items either query or array, array is used by default</dd>
		
		<dd><code>maxItems</code> - The maximum number of entries to retrieve, default is display all</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="removeCachedFeed()"><!-- --></a>
	<h3>removeCachedFeed</h3>
	
	<kbd>public boolean <strong>removeCachedFeed</strong>(string feedURL)</kbd>
	
	<br><br>

	
		<p>Purges a feed from the cache, returns false if feed is not found</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedURL</code> - The url to purge from the cache</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="retrieveFeed()"><!-- --></a>
	<h3>retrieveFeed</h3>
	
	<kbd>public struct <strong>retrieveFeed</strong>(string feedURL, [string itemsType='array'], [numeric maxItems='0'])</kbd>
	
	<br><br>

	
		<p>This method does a cfhttp call on the feed url and returns a universal parsed feed structure. You can use this when you don't want to use the cache facilities.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedURL</code> - The url to retrieve the feed from.</dd>
		
		<dd><code>itemsType</code> - The type of the items either query or array, array is default</dd>
		
		<dd><code>maxItems</code> - The max number of entries to retrieve, default is all</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setCachedFeed()"><!-- --></a>
	<h3>setCachedFeed</h3>
	
	<kbd>public void <strong>setCachedFeed</strong>(string feedURL, any feedStruct)</kbd>
	
	<br><br>

	
		<p>Copy feed content into the cache</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>feedURL</code> - The feed url to store in the cache</dd>
		
		<dd><code>feedStruct</code> - The content of the feed to cache</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setcacheLocation()"><!-- --></a>
	<h3>setcacheLocation</h3>
	
	<kbd>public void <strong>setcacheLocation</strong>(string cacheLocation)</kbd>
	
	<br><br>

	
		<p>The cache location (absolute path)</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>cacheLocation</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setcachePrefix()"><!-- --></a>
	<h3>setcachePrefix</h3>
	
	<kbd>public void <strong>setcachePrefix</strong>(string cachePrefix)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>cachePrefix</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setcacheTimeout()"><!-- --></a>
	<h3>setcacheTimeout</h3>
	
	<kbd>public void <strong>setcacheTimeout</strong>(numeric cacheTimeout)</kbd>
	
	<br><br>

	
		<p>Set the cache timeout in minutes</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>cacheTimeout</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setcacheType()"><!-- --></a>
	<h3>setcacheType</h3>
	
	<kbd>public void <strong>setcacheType</strong>(string cacheType)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>cacheType</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="sethttpTimeout()"><!-- --></a>
	<h3>sethttpTimeout</h3>
	
	<kbd>public void <strong>sethttpTimeout</strong>(numeric httpTimeout)</kbd>
	
	<br><br>

	
		<p>Set the http timeout in seconds</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>httpTimeout</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setlockName()"><!-- --></a>
	<h3>setlockName</h3>
	
	<kbd>private void <strong>setlockName</strong>(string lockName)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>lockName</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="setuseCache()"><!-- --></a>
	<h3>setuseCache</h3>
	
	<kbd>public void <strong>setuseCache</strong>(boolean useCache)</kbd>
	
	<br><br>

	
		<p>Set whether to use file caching or not</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>useCache</code></dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
